I know. You're curious. I always look at humans.txt too. I even have the Chrome plugin...

This site was made using Backbone, thanks to the Backbone Boilerplate + BBB grunt build tool.
Softwares used were pretty much my IDE, PHPStorm 4.
This site is hosted on a CentOS 6.2 (Final) box via DigitalOcean.

If you'd like to hire me, I'm only accepting full-time positions or short-term contractual work.

Thanks,
Michael Scott Hertzberg (moimikey)
mshertzberg ∞ gmail ∞ com


 .d88888b. 888b     d888 .d8888b.    888    888       d8888Y88b   d88P
d88P" "Y88b8888b   d8888d88P  Y88b   888    888      d88888 Y88b d88P
888     88888888b.d88888888    888   888    888     d88P888  Y88o88P
888     888888Y88888P888888          8888888888    d88P 888   Y888P
888     888888 Y888P 888888  88888   888    888   d88P  888   d888b
888     888888  Y8P  888888    888   888    888  d88P   888  d88888b
Y88b. .d88P888   "   888Y88b  d88P   888    888 d8888888888 d88P Y88b
 "Y88888P" 888       888 "Y8888P88   888    888d88P     888d88P   Y88b